{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    "security:minimumReleaseAgeNpm"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["* * * * 1"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 1"]
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Automerge devDependencies (dev-only tooling; does not ship to production)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true
    },
    {
      "description": "Runtime Python deps stay manual: no PR CI runs pytest, so these are not auto-validated. Raised as PRs and tracked on the dashboard.",
      "matchManagers": ["pip_requirements", "pip_setup", "pep621"],
      "addLabels": ["python"],
      "automerge": false
    },
    {
      "description": "Docker base-image updates stay manual: the Dockerfile build/hadolint only run on release, not on PRs.",
      "matchManagers": ["dockerfile", "docker-compose"],
      "addLabels": ["docker"],
      "automerge": false
    },
    {
      "description": "Runtime npm deps stay manual: no PR CI runs the frontend build.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "peerDependencies", "optionalDependencies"],
      "addLabels": ["javascript"],
      "automerge": false
    },
    {
      "description": "Label all npm updates (devDependencies are automerged by the rule above)",
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "description": "Automerge GitHub Actions digest re-pins only. Non-major version bumps stay manual because the release pipeline (docker-image.yml) only runs on release, not on PRs.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "addLabels": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Automerge lint / formatter tool updates (evaluated last so it wins over the manager rules above for these packages)",
      "matchPackageNames": [
        "eslint",
        "eslint-plugin-svelte",
        "svelte-eslint-parser",
        "@eslint/js",
        "prettier",
        "ruff"
      ],
      "automerge": true
    }
  ]
}
